{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 54,
  "lineage": "974301e9-c5e0-380b-cd13-3c8e6e0e39ef",
  "outputs": {
    "instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "public_dns": {
      "value": "",
      "type": "string"
    },
    "public_ip": {
      "value": "54.86.113.165",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-04ab94c703fb30101",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-088aabc768a1dabd4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-01-26T02:51:04.000Z",
            "deprecation_time": "2026-01-26T02:51:04.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2024-01-26",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/*ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04ab94c703fb30101",
            "image_id": "ami-04ab94c703fb30101",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240126",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240126",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-088aabc768a1dabd4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-061a9a2da6127b458",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-001d3b20bdc337752",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-061a9a2da6127b458",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-03b7d4f8efd14e718",
            "private_dns": "ip-10-0-101-10.ec2.internal",
            "private_ip": "10.0.101.10",
            "public_dns": "ec2-44-219-211-188.compute-1.amazonaws.com",
            "public_ip": "44.219.211.188",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "demo-igw-ip"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "demo-igw-ip",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04ab94c703fb30101",
            "arn": "arn:aws:ec2:us-east-1:940655156507:instance/i-0533ad15b6847ec1a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0533ad15b6847ec1a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MyAWSKey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0db55da5cccf7c2a9",
            "private_dns": "ip-10-0-101-55.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.101.55",
            "public_dns": "",
            "public_ip": "107.23.75.69",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01fcbaa2f723fdc4a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d12a97858960db97",
            "tags": {
              "Name": "ubuntu server"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "ubuntu server",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-026e0a92763e0721b",
              "sg-03e0ed93956923997",
              "sg-06dc1a6acb409b364"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated",
            "aws_security_group.ingress-ssh",
            "aws_security_group.vpc-ping",
            "aws_security_group.vpc-web",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available",
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:internet-gateway/igw-08bbfea18697f8f16",
            "id": "igw-08bbfea18697f8f16",
            "owner_id": "940655156507",
            "tags": {
              "Name": "demo-igw"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "demo-igw",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:key-pair/MyAWSKey",
            "fingerprint": "d3:aa:eb:46:76:65:0f:90:63:45:c0:6a:6d:a3:42:b7",
            "id": "MyAWSKey",
            "key_name": "MyAWSKey",
            "key_name_prefix": "",
            "key_pair_id": "key-0ff047eb0b1183f5c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9ge/tJNcUYKP56RywWyXe2sPxO2dKhOHJmDZdhUoulqvFGdRAm6s71hv3L2nIfdUgQjB/Z42ZScvY9IZmNn+czY/xJe6NGnwMEKVQrBGJdJQx0fc/P9jiMPghY0fytXEpdLyMygZe8mxwRYOAfP3UAaQia5hShkAStJLMhppN8372MSJq3wKHt0jTAz4zERdzxk4cib+BODYueygDKUzSAWEkaql9YGZ04SWNkMmCpD84KeVTgjT/DXvF9hsTxWts/ffomMMK5cQwtAMvJbfC2RJ/CWFnvTfN33mAITkJZFZRhldO6pJaK2+3/GB+9j6//YkP68lAh1YyGtzkYuUj",
            "tags": {},
            "tags_all": {
              "Environment": "default",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-061a9a2da6127b458",
            "association_id": "eipassoc-001d3b20bdc337752",
            "connectivity_type": "public",
            "id": "nat-04282aed7bc8cb4ed",
            "network_interface_id": "eni-03b7d4f8efd14e718",
            "private_ip": "10.0.101.10",
            "public_ip": "44.219.211.188",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0d12a97858960db97",
            "tags": {
              "Name": "demo_nat_gateway"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "demo_nat_gateway",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:route-table/rtb-0e7301e1f0ed064fd",
            "id": "rtb-0e7301e1f0ed064fd",
            "owner_id": "940655156507",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04282aed7bc8cb4ed",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo_private_rtb",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "demo_private_rtb",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_nat_gateway.nat_gateway",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:route-table/rtb-0d12bb3cfce6b8df7",
            "id": "rtb-0d12bb3cfce6b8df7",
            "owner_id": "940655156507",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08bbfea18697f8f16",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo_public_rtb",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "demo_public_rtb",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private_subnet_1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01ab7fb34265f29ff",
            "route_table_id": "rtb-0e7301e1f0ed064fd",
            "subnet_id": "subnet-02a7e3f38624c7fae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "private_subnet_2",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-000876b6e506daf6e",
            "route_table_id": "rtb-0e7301e1f0ed064fd",
            "subnet_id": "subnet-0f65ab47e66ed1308",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "private_subnet_3",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-011192631b68372cf",
            "route_table_id": "rtb-0e7301e1f0ed064fd",
            "subnet_id": "subnet-0ab441035ccf68cd9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip",
            "aws_internet_gateway.internet_gateway",
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public_subnet_1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d8d887d4b54d09d5",
            "route_table_id": "rtb-0d12bb3cfce6b8df7",
            "subnet_id": "subnet-0d12a97858960db97",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "public_subnet_2",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00d043109263fc485",
            "route_table_id": "rtb-0d12bb3cfce6b8df7",
            "subnet_id": "subnet-0b3220bc52fea8298",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "public_subnet_3",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01b7752d93233380f",
            "route_table_id": "rtb-0d12bb3cfce6b8df7",
            "subnet_id": "subnet-07db7284c875bb65d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ingress-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:security-group/sg-06dc1a6acb409b364",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06dc1a6acb409b364",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow all ssh",
            "name_prefix": "",
            "owner_id": "940655156507",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "default",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-ping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:security-group/sg-026e0a92763e0721b",
            "description": "ICMP for Ping Access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all ip and ports outboun",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-026e0a92763e0721b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow ICMP Traffic",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              }
            ],
            "name": "vpc-ping",
            "name_prefix": "",
            "owner_id": "940655156507",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "default",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:security-group/sg-03e0ed93956923997",
            "description": "Web Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all ip and ports outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e0ed93956923997",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Port 443",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Port 80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc-web-default",
            "name_prefix": "",
            "owner_id": "940655156507",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "default",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private_subnet_1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:subnet/subnet-02a7e3f38624c7fae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02a7e3f38624c7fae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "940655156507",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet_1",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "private_subnet_1",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "private_subnet_2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:subnet/subnet-0f65ab47e66ed1308",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f65ab47e66ed1308",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "940655156507",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet_2",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "private_subnet_2",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "private_subnet_3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:subnet/subnet-0ab441035ccf68cd9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ab441035ccf68cd9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "940655156507",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet_3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "private_subnet_3",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public_subnet_1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:subnet/subnet-0d12a97858960db97",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d12a97858960db97",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "940655156507",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_1",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "public_subnet_1",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "public_subnet_2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:subnet/subnet-0b3220bc52fea8298",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b3220bc52fea8298",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "940655156507",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_2",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "public_subnet_2",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "public_subnet_3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:subnet/subnet-07db7284c875bb65d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07db7284c875bb65d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "940655156507",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "public_subnet_3",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-00ab446bd8cf0419f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:940655156507:vpc/vpc-00ab446bd8cf0419f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07ef98bb18f292dd5",
            "default_route_table_id": "rtb-0c82c8208d09509dd",
            "default_security_group_id": "sg-056c5a3b5ec3b0015",
            "dhcp_options_id": "dopt-04b5fec9ad07d63c0",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00ab446bd8cf0419f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c82c8208d09509dd",
            "owner_id": "940655156507",
            "tags": {
              "Name": "vpc-hands-on",
              "terraform": "true"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "vpc-hands-on",
              "Owner": "Acme",
              "Provisoned": "Terraform",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEoAIBAAKCAQEAvYHv7STXFGCj+ekcsFsl3trD8TtnSoThyZg2XYVKLparxRnU\nQJurO9Yb9y9pyH3VIEIwf2eNmUnL2PSGZjZ/nM2P8SXujRp8DBClUKwRiXSUMdH3\nPz/Y4jD4IWNH8rVxKXS8jMoGXvJscEWDgHz91AGkImuYUoZAErSSzIaaTfN+9jEi\nat8Ch7dI0wM+MxEXc8ZOHIm/gTg2LnsoAylM0gFhJGqpfWBmdOEljZDJgqQ/OCnl\nU4I0/w17xfYbE8VrbP336JjDCuXEMLQDLyW3wtkSfwlhZ703zd95gCE5CWRWUYZX\nTuqSWitvt/xgfvY+v/2JD+vJQIdWMhrc5GLlIwIDAQABAoIBABOrMs24LyKMTTiY\n+0NKkomoxwF4muXfGNglli7qsKJZPQa+AYubHJCfTlO/dgk7Fi288O+oPcgVIrUn\n2/Mr4N7TbwcmWrYGc62E5MOUuFU95kutcS39YHNJhddhSIxmTJJy7UbniPW9z4dv\nj5B8aJPif7ia1jpqeKf4WewkZEuGtkjetupih+T8JqkmG/4LjcnzrfzfXc8i8lmM\nPn5EYM2YN1K4ndEdXvs7nL/rId38Or4mq2Uy9O90gxC5M41RBBxSaeMMU7nFInWO\n772pxz0bVvyrCzqIE1+jGViu6wfNPPkZIkGLOCpiGS65m026wWPfW/hbLrpEtPKA\ntYxieFECgYEA84qJTih8GMFt/9UJvP1cwZw98oX7s7MlzY4og+fXR3GXpES4uma0\nhMFFcespcqYhHGAkq6butMqcyO4nGrdd5AalWhhX81gJkYuhEcwuwYHAbmR4fSZ3\nY4I3BscagbkIRLmLXkziLTK0/RN6VzhXZpctBa0C/LLgx6Q5R3pVkc8CgYEAxzPE\nI7SFADlM1hQAFfD/icxWTd4prtM8uxsRrgX8Ujr26dnmwS7J/KBQ9RA63JPfBAsT\nsdAqpFHkcoOk/UFcQnm/IQhl5CtDT9MDPMlaSXjGl06nLQ8XsO2zZpy2ybp7p19L\n6hQeKOBSG5ji6QJYuVl8vc7hm38k99BvPlvTMG0Cfyy2Qn8W77Gb0ZYmhqMr4Nuq\n07Sy5IMZYNdcQhP1fJChSjXeaAvQz1OQKC/B/NoPpgSPoivhefG3QRGip4tAHvy+\nO51O2tbSUu9lsyyRUAQ2zh12VKilZ0XdojycUUF/twTnC69EbkHeDVxpNwzMSz+K\ngbmJCgNa0+nTPLDixNMCgYB6eNw9a45eDdysvg0zcEFcElJ5e367Kspq6wCasrlo\nQTJvonXaDg9Hj7VWhkz6Mrvpu3m3WBnvfx3qPf/haR71C+8zuvsSJnszB7Q02kL1\naxkGC+iCroXNVMd47h7/tfSyecetugK09P3mU8AmrDeqdVdZR2mz9Z7f8bmDaGdW\nnQKBgFYvNUl3zmaCES3lnfqIIIVJ05Po3IxxpVIiLAlnnabAKO0AOPUKwCJyfzaT\ns4RMeYQ3xW2AMqL1fHJX4e3BrYMAbP562ynHztxP2Rrr6K13Ii2wPaNlS/tpt4xU\nerUYVaMWnC8Czf+LlZil9XRReITunBhydUiiz+0M7OpdpzMW\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "MyAWSKey",
            "id": "7a7fbe5a15bd0ba4fee88c9c16686eba5e0f5e08",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "73d699e14c0bb453ce3b63c5d15197f6a1e7fa04",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEoAIBAAKCAQEAvYHv7STXFGCj+ekcsFsl3trD8TtnSoThyZg2XYVKLparxRnU\nQJurO9Yb9y9pyH3VIEIwf2eNmUnL2PSGZjZ/nM2P8SXujRp8DBClUKwRiXSUMdH3\nPz/Y4jD4IWNH8rVxKXS8jMoGXvJscEWDgHz91AGkImuYUoZAErSSzIaaTfN+9jEi\nat8Ch7dI0wM+MxEXc8ZOHIm/gTg2LnsoAylM0gFhJGqpfWBmdOEljZDJgqQ/OCnl\nU4I0/w17xfYbE8VrbP336JjDCuXEMLQDLyW3wtkSfwlhZ703zd95gCE5CWRWUYZX\nTuqSWitvt/xgfvY+v/2JD+vJQIdWMhrc5GLlIwIDAQABAoIBABOrMs24LyKMTTiY\n+0NKkomoxwF4muXfGNglli7qsKJZPQa+AYubHJCfTlO/dgk7Fi288O+oPcgVIrUn\n2/Mr4N7TbwcmWrYGc62E5MOUuFU95kutcS39YHNJhddhSIxmTJJy7UbniPW9z4dv\nj5B8aJPif7ia1jpqeKf4WewkZEuGtkjetupih+T8JqkmG/4LjcnzrfzfXc8i8lmM\nPn5EYM2YN1K4ndEdXvs7nL/rId38Or4mq2Uy9O90gxC5M41RBBxSaeMMU7nFInWO\n772pxz0bVvyrCzqIE1+jGViu6wfNPPkZIkGLOCpiGS65m026wWPfW/hbLrpEtPKA\ntYxieFECgYEA84qJTih8GMFt/9UJvP1cwZw98oX7s7MlzY4og+fXR3GXpES4uma0\nhMFFcespcqYhHGAkq6butMqcyO4nGrdd5AalWhhX81gJkYuhEcwuwYHAbmR4fSZ3\nY4I3BscagbkIRLmLXkziLTK0/RN6VzhXZpctBa0C/LLgx6Q5R3pVkc8CgYEAxzPE\nI7SFADlM1hQAFfD/icxWTd4prtM8uxsRrgX8Ujr26dnmwS7J/KBQ9RA63JPfBAsT\nsdAqpFHkcoOk/UFcQnm/IQhl5CtDT9MDPMlaSXjGl06nLQ8XsO2zZpy2ybp7p19L\n6hQeKOBSG5ji6QJYuVl8vc7hm38k99BvPlvTMG0Cfyy2Qn8W77Gb0ZYmhqMr4Nuq\n07Sy5IMZYNdcQhP1fJChSjXeaAvQz1OQKC/B/NoPpgSPoivhefG3QRGip4tAHvy+\nO51O2tbSUu9lsyyRUAQ2zh12VKilZ0XdojycUUF/twTnC69EbkHeDVxpNwzMSz+K\ngbmJCgNa0+nTPLDixNMCgYB6eNw9a45eDdysvg0zcEFcElJ5e367Kspq6wCasrlo\nQTJvonXaDg9Hj7VWhkz6Mrvpu3m3WBnvfx3qPf/haR71C+8zuvsSJnszB7Q02kL1\naxkGC+iCroXNVMd47h7/tfSyecetugK09P3mU8AmrDeqdVdZR2mz9Z7f8bmDaGdW\nnQKBgFYvNUl3zmaCES3lnfqIIIVJ05Po3IxxpVIiLAlnnabAKO0AOPUKwCJyfzaT\ns4RMeYQ3xW2AMqL1fHJX4e3BrYMAbP562ynHztxP2Rrr6K13Ii2wPaNlS/tpt4xU\nerUYVaMWnC8Czf+LlZil9XRReITunBhydUiiz+0M7OpdpzMW\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8f:25:39:02:46:e9:88:8e:f6:a5:de:da:0a:c5:6d:0e",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9ge/tJNcUYKP56RywWyXe2sPxO2dKhOHJmDZdhUoulqvFGdRAm6s71hv3L2nIfdUgQjB/Z42ZScvY9IZmNn+czY/xJe6NGnwMEKVQrBGJdJQx0fc/P9jiMPghY0fytXEpdLyMygZe8mxwRYOAfP3UAaQia5hShkAStJLMhppN8372MSJq3wKHt0jTAz4zERdzxk4cib+BODYueygDKUzSAWEkaql9YGZ04SWNkMmCpD84KeVTgjT/DXvF9hsTxWts/ffomMMK5cQwtAMvJbfC2RJ/CWFnvTfN33mAITkJZFZRhldO6pJaK2+3/GB+9j6//YkP68lAh1YyGtzkYuUj\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvYHv7STXFGCj+ekcsFsl\n3trD8TtnSoThyZg2XYVKLparxRnUQJurO9Yb9y9pyH3VIEIwf2eNmUnL2PSGZjZ/\nnM2P8SXujRp8DBClUKwRiXSUMdH3Pz/Y4jD4IWNH8rVxKXS8jMoGXvJscEWDgHz9\n1AGkImuYUoZAErSSzIaaTfN+9jEiat8Ch7dI0wM+MxEXc8ZOHIm/gTg2LnsoAylM\n0gFhJGqpfWBmdOEljZDJgqQ/OCnlU4I0/w17xfYbE8VrbP336JjDCuXEMLQDLyW3\nwtkSfwlhZ703zd95gCE5CWRWUYZXTuqSWitvt/xgfvY+v/2JD+vJQIdWMhrc5GLl\nIwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.server_subnet_1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04ab94c703fb30101",
            "arn": "arn:aws:ec2:us-east-1:940655156507:instance/i-0b0ebfc854212c40c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b0ebfc854212c40c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0811c48ec015965fe",
            "private_dns": "ip-10-0-103-103.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.103.103",
            "public_dns": "",
            "public_ip": "54.86.113.165",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07a4974aa535e0a23",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07db7284c875bb65d",
            "tags": {},
            "tags_all": {
              "Environment": "default",
              "Owner": "Acme",
              "Provisoned": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-026e0a92763e0721b",
              "sg-03e0ed93956923997",
              "sg-06dc1a6acb409b364"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ingress-ssh",
            "aws_security_group.vpc-ping",
            "aws_security_group.vpc-web",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "pass"
        }
      ]
    }
  ]
}
