{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 2,
  "lineage": "c714c22a-3b11-2353-5154-2f59b79e7568",
  "outputs": {
    "phone_number": {
      "value": "867-5309",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "phone_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "phone_number": "867-5309"
            },
            "data_json": "{\"phone_number\":\"867-5309\"}",
            "id": "secret/app",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-02-03T21:12:10Z",
            "namespace": null,
            "path": "secret/app",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
